spring.application.name=microservicios-zuul
server.port=8091

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mariadb://localhost:3307/db_microservicios_academico?useSSL=false
spring.datasource.username=root
spring.datasource.password=2001pizza
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


zuul.routes.alumnos.service-id=microservicios-alumnos
zuul.routes.alumnos.path=/api/alumnos/**
zuul.routes.asignaturas.service-id=microservicios-asignaturas
zuul.routes.asignaturas.path=/api/asignaturas/**
zuul.routes.docentes.service-id=microservicios-docentes
zuul.routes.docentes.path=/api/docentes/**
zuul.routes.biblioteca.service-id=microservicios-biblioteca
zuul.routes.biblioteca.path=/api/biblioteca/**
